<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#DFE3B8">


    <LinearLayout
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shapee"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobiCAR"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />


    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:layout_below="@+id/bar2"-->
    <!--        android:id="@+id/navitext"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:gravity="right"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:padding="10dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        &lt;!&ndash; Search EditText &ndash;&gt;-->
    <!--&lt;!&ndash;        <EditText&ndash;&gt;-->

    <!--&lt;!&ndash;            android:id="@+id/searchEditText"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="280dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginStart="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginEnd="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_marginBottom="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:background="@drawable/coner"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:drawableStart="@drawable/baseline_search_25"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:drawablePadding="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:hint="Search by Category"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textColorHint="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:textSize="19sp" />&ndash;&gt;-->

    <!--        &lt;!&ndash; Floating Action Button &ndash;&gt;-->


    <!--    </LinearLayout>-->

    <!-- RecyclerView to display car posts -->
    <GridView
        android:layout_below="@id/bar2"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>