<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Username -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/coner"
            android:gravity="center"
            android:text="Username"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Email -->
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/coner"
            android:gravity="center"
            android:text="Email"
            android:textSize="25sp"
            android:textStyle="bold" />
        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carBID"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>